API_URL=http://localhost:5020
INSTALL_DEV=true
PROJECT_NAME=soils-revealed
SERVER_NAME=localhost
SERVER_HOST=http://localhost
SERVER_PORT=5020
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000"]